<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/meny/ButtonScript.cs">
    <Files>
      <File FileName="Assets/Scripts/meny/PlayerIntoWorld.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/meny/OneTimeScene.cs" Line="22" Column="53" />
      <File FileName="Assets/Scripts/meny/ButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>